#v1
unescapeSource.b=true
trimLeading.b=false
trimTrailing.b=false
preserveWS.b=true
useCodeFinder.b=true
codeFinderRules=#v1$0a$count.i=2$0a$rule0=%(([-0+#]?)[-0+#]?)((\d\$)?)(([\d\*]*)(\.[\d\*]*)?)[dioxXucsfeEgGpn]$0a$rule1=(\\r\\n)|\\a|\\b|\\f|\\n|\\r|\\t|\\v$0a$sample=$0a$useAllRulesWhenTesting.b=false
wrapMode.i=0
rule=( ')(.*?)(('\),)|(',))
sourceGroup.i=2
regexOptions.i=8
sample=TO `questions` VALUES ('1', '1001032', '0.01c2', '1', 'Participants in the CLM Course of Study complete a series of _________ units which allow them to work at their own pace.', 'CD-ROM', '2013-03-04 12:25:34'), ('2', '1001032', '0.01c2', '2', 'What type of task do participants need to complete to demonstrate mastery of a CD-ROM based CLM Unit?', 'performance task checklist', '2013-03-04 12:26:42'), ('3', '1002032', '0.02c2', '1', 'A rating of _____indicates that the learner has mastered the repertoire at the current level of programming.', '5', '2013-03-04 12:26:43'), ('4', '1002032', '0.02c2', '2', 'A rating of _____ indicates that the repertoire is NOT exhibited.', '1', '2013-03-04 12:26:43'), ('5', '1002042', '0.02d2', '1', 'Read the\' ‘Earn a Living\' track.  What can the learner do at the pre-1 level of CLM programming?', 'Transitions to preferred activity w/o annoying or injurious behaviors; Follows single-step directions\r\n', '2013-03-18 17:04:00'), ('6', '1002042', '0.02d2', '3', 'Read the ‘Socialize\' track.  What can the learner do at the level 1 of the CLM programming?', 'Takes turns w/peer with preferred item/activity; Waits 5-10 minutes for turn with preferred item with peers near\r\n', '2013-03-18 17:04:00'), ('7', '1002042', '0.02d2', '2', 'Read the ‘Earn a Living track\'.  What can the learner do at the level 4 of the CLM programming?', 'Work continuously to complete @ 30 minute NEWLY Firm task; Waits for help up to 15 min, & Uses time productively while waiting', '2013-03-18 17:04:00'), ('8', '1002042', '0.02d2', '4', 'Read the ‘Socialize\' track.  What can the learner do at the level 4 of the CLM programming?', 'Works and plays cooperatively (e.g., completes portion of assignment, follows the rules; performs peer\'s directions)', '2013-03-18 17:04:00'), ('9', '1003022', '0.03b2', '1', 'A program can be considered validated if the data being collected can ______ that the learner is indeed ______ what is expected.', 'verify; learning', '2013-03-04 12:26:43'), ('10', '100305', '0.03e', '1', 'The early lessons of the CLM curriculum occur in _____ situations.', 'playful', '2013-03-04 12:26:43'), ('11', '100305', '0.03e', '2', 'What type of behavior are the instructors concerned with increasing during the early lessons?', 'requesting (mands)', '2013-03-04 12:26:43'), ('12', '100305', '0.03e', '3', 'In your own words, list one thing the instructor does to increase requesting (manding).', 'contrives the situation to induce a request (mand);  immediately responsive to the request', '2013-03-04 12:26:43'), ('13', '1004012', '0.04a2', '1', 'What are the four parts of each instructional condition?', 'Curriculum, Learner (grouping), Physical structure, Teacher delivery', '2014-03-25 17:26:51'), ('14', '1005012', '0.05a2', '1', 'The CLM Course of Study contains three  competency tracks for the instructors. What are the three tracks?', 'Formulating; Delivering; and Monitoring', '2013-03-04 12:26:43'), ('15', '110201', '1.02a', '1', 'You use your _____ skills to determine if a learner performs as instructed by his teacher.', 'observation', '2015-01-21 13:52:54'), ('16', '110202', '1.02b', '1', 'What skills will you use to determine if the learners perform as expected by their instructors?', 'observation', '2013-03-04 12:26:43'), ('17', '110203', '1.02c', '1', 'What is the most important skill that you will use to determine if your learner performs as expected?', 'observation', '2013-03-04 12:26:43'), ('18', '110203', '1.02c', '2', 'Did the learner perform as expected?', 'yes', '2013-03-04 12:26:43'), ('19', '110401', '1.04a', '1', 'What did the instructor ask the learner to do?', 'match the objects', '2013-03-04 12:26:44'), ('20', '110401', '1.04a', '2', 'What did the learner do?', 'matched the objects', '2013-03-04 12:26:44'), ('21', '110401', '1.04a', '3', 'Did the learner do what the instructor asked?', 'yes', '2013-03-04 12:26:44'), ('22', '110401', '1.04a', '4', 'How do you know?', 'because I observed the learner matching the objects', 
parametersClass=net.sf.okapi.filters.plaintext.regex.Parameters